<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonFont.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzu-Zm-ifv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RI-eW-9yG">
                                        <rect key="frame" x="140" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="sZe-h1-k9t"/>
                                            <constraint firstAttribute="height" constant="30" id="xfe-gm-Gqs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfI-qc-zPB">
                                        <rect key="frame" x="380" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Ycf-fD-S0G"/>
                                            <constraint firstAttribute="width" constant="26" id="g98-hm-zfb"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xx2-EU-8pB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.78847906170000004" green="1" blue="0.93491785520000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4RI-eW-9yG" firstAttribute="centerX" secondItem="Dzu-Zm-ifv" secondAttribute="centerX" id="NG2-kE-4CN"/>
                                    <constraint firstAttribute="height" constant="65" id="ZCs-uQ-SCN"/>
                                    <constraint firstAttribute="trailing" secondItem="XfI-qc-zPB" secondAttribute="trailing" constant="8" id="lUk-IJ-JjW"/>
                                    <constraint firstAttribute="bottom" secondItem="4RI-eW-9yG" secondAttribute="bottom" constant="8" id="qvB-h3-KaL"/>
                                    <constraint firstAttribute="bottom" secondItem="XfI-qc-zPB" secondAttribute="bottom" constant="8" id="s2E-bA-3oX"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="QRK-Xo-Lwp">
                                <rect key="frame" x="0.0" y="65" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h3h-iu-NRs"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="JAe-3F-8wt">
                                <rect key="frame" x="0.0" y="109" width="414" height="627"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vaj-M6-LVT">
                                <rect key="frame" x="20" y="129" width="374" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dRO-Xf-yiP">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="LAP-OH-H5R" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="r1O-jM-1lM">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="kby-OL-wvt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfC-sC-sOt">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.78847906170000004" green="1" blue="0.93491785520000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="r1O-jM-1lM" secondAttribute="trailing" id="0dk-tQ-bOE"/>
                                            <constraint firstItem="r1O-jM-1lM" firstAttribute="leading" secondItem="LAP-OH-H5R" secondAttribute="leading" id="C9i-fn-7tU"/>
                                            <constraint firstItem="DfC-sC-sOt" firstAttribute="top" secondItem="r1O-jM-1lM" secondAttribute="bottom" id="JG4-rE-Qe3"/>
                                            <constraint firstAttribute="bottom" secondItem="DfC-sC-sOt" secondAttribute="bottom" id="YCY-Hb-RdU"/>
                                            <constraint firstAttribute="trailing" secondItem="DfC-sC-sOt" secondAttribute="trailing" id="b6T-eK-U4i"/>
                                            <constraint firstItem="DfC-sC-sOt" firstAttribute="leading" secondItem="LAP-OH-H5R" secondAttribute="leading" id="d4a-Qm-4Sa"/>
                                            <constraint firstItem="r1O-jM-1lM" firstAttribute="top" secondItem="LAP-OH-H5R" secondAttribute="top" id="q3M-7g-R5p"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="DfC-sC-sOt" id="LRA-Wh-x6T"/>
                                            <outlet property="thumbImg" destination="r1O-jM-1lM" id="RQj-yw-dab"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JAe-3F-8wt" secondAttribute="trailing" id="0wD-j9-hp4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JAe-3F-8wt" secondAttribute="bottom" id="6ye-bd-7Eq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vaj-M6-LVT" secondAttribute="bottom" constant="20" id="Gj5-lX-mNv"/>
                            <constraint firstAttribute="trailing" secondItem="QRK-Xo-Lwp" secondAttribute="trailing" id="IP7-DO-jNq"/>
                            <constraint firstItem="JAe-3F-8wt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QZS-Z0-vHq"/>
                            <constraint firstItem="Vaj-M6-LVT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ugu-gv-khZ"/>
                            <constraint firstItem="Vaj-M6-LVT" firstAttribute="top" secondItem="QRK-Xo-Lwp" secondAttribute="bottom" constant="20" id="ZAi-g9-psm"/>
                            <constraint firstItem="JAe-3F-8wt" firstAttribute="top" secondItem="QRK-Xo-Lwp" secondAttribute="bottom" id="aAY-JD-rid"/>
                            <constraint firstItem="QRK-Xo-Lwp" firstAttribute="top" secondItem="Dzu-Zm-ifv" secondAttribute="bottom" id="aLC-iX-UNP"/>
                            <constraint firstItem="Dzu-Zm-ifv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fOP-Pf-yvx"/>
                            <constraint firstAttribute="trailing" secondItem="Vaj-M6-LVT" secondAttribute="trailing" constant="20" id="oj8-7f-2ss"/>
                            <constraint firstItem="Dzu-Zm-ifv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pa3-Aa-rjd"/>
                            <constraint firstAttribute="trailing" secondItem="Dzu-Zm-ifv" secondAttribute="trailing" id="seK-QB-yQO"/>
                            <constraint firstItem="QRK-Xo-Lwp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w9f-XF-tAL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Vaj-M6-LVT" id="IvB-Ba-xuu"/>
                        <outlet property="searchBar" destination="QRK-Xo-Lwp" id="BpL-iI-aii"/>
                        <outlet property="topBar" destination="Dzu-Zm-ifv" id="Awo-A2-QFO"/>
                        <segue destination="B7d-7p-EYj" kind="show" identifier="PokemonViewToPokemonDetails" id="WFB-lt-JHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="C3n-3H-hoN">
            <objects>
                <viewController id="B7d-7p-EYj" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFy-j4-wGL"/>
                        <viewControllerLayoutGuide type="bottom" id="NBn-t4-ssQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94o-61-dXv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttp-DK-O09">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgl-HK-lKM">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="ooL-4s-7ZF"/>
                                            <constraint firstAttribute="width" constant="35" id="qxY-sw-PRd"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="B7d-7p-EYj" eventType="touchUpInside" id="v1m-zV-Rqo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hh-Jd-az5">
                                        <rect key="frame" x="106.66666666666669" y="36" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Gu1-vu-yRe"/>
                                            <constraint firstAttribute="width" constant="200" id="tOi-P3-ONC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78985589742660522" green="1" blue="0.93263214826583862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bgl-HK-lKM" secondAttribute="bottom" constant="8" id="N4D-ju-kTc"/>
                                    <constraint firstItem="9hh-Jd-az5" firstAttribute="centerY" secondItem="ttp-DK-O09" secondAttribute="centerY" constant="14" id="TPp-Lc-awT"/>
                                    <constraint firstAttribute="height" constant="65" id="WOP-Tv-68E"/>
                                    <constraint firstItem="9hh-Jd-az5" firstAttribute="centerX" secondItem="ttp-DK-O09" secondAttribute="centerX" id="mRr-Db-CyS"/>
                                    <constraint firstItem="bgl-HK-lKM" firstAttribute="leading" secondItem="ttp-DK-O09" secondAttribute="leading" constant="8" id="t0Q-Ny-xin"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JU7-CM-Vd9">
                                <rect key="frame" x="20" y="73" width="374" height="263.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gei-7r-9ow">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s0G-du-tL4">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="HpG-8R-de5"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Description"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.78985589739999995" green="1" blue="0.93263214829999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySy-gB-zUg">
                                                <rect key="frame" x="0.0" y="38" width="374" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="cr8-Vf-gR4">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="8zR-QG-7uQ"/>
                                                            <constraint firstAttribute="width" constant="120" id="Rvg-Wz-BjX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ri9-tz-MKc">
                                                        <rect key="frame" x="120" y="0.0" width="254" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="s0G-du-tL4" firstAttribute="leading" secondItem="gei-7r-9ow" secondAttribute="leading" id="LKf-Dq-wfp"/>
                                            <constraint firstItem="ySy-gB-zUg" firstAttribute="leading" secondItem="gei-7r-9ow" secondAttribute="leading" id="VsV-Gn-7Pq"/>
                                            <constraint firstAttribute="trailing" secondItem="ySy-gB-zUg" secondAttribute="trailing" id="Y68-8X-FQL"/>
                                            <constraint firstAttribute="trailing" secondItem="s0G-du-tL4" secondAttribute="trailing" id="fi0-g5-FcA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mJx-QY-Idq">
                                        <rect key="frame" x="0.0" y="178" width="374" height="85.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="B4G-gC-i4L">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EyA-id-HkG">
                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="20.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2W-Xu-grU">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.78985589739999995" green="1" blue="0.93263214829999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byY-We-7K1">
                                                                <rect key="frame" x="52.333333333333321" y="0.0" width="96.666666666666686" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jZS-H4-maS">
                                                        <rect key="frame" x="274.33333333333326" y="0.0" width="99.666666666666686" height="20.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL6-wE-sWE">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.666666666666686" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.78985589739999995" green="1" blue="0.93263214829999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlH-9V-OfX">
                                                                <rect key="frame" x="81.666666666666686" y="0.0" width="18" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q1N-Ge-vNl">
                                                <rect key="frame" x="0.0" y="35.333333333333314" width="374" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="eGa-iO-ywR">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FdL-Nu-aG2">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-Aa-1Qv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666671" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.78985589739999995" green="1" blue="0.93263214829999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rD-te-WQo">
                                                                        <rect key="frame" x="64.666666666666671" y="0.0" width="18" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IJ1-88-vGK">
                                                                <rect key="frame" x="262.33333333333326" y="0.0" width="111.66666666666669" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz0-er-VhE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666686" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.78985589739999995" green="1" blue="0.93263214829999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyR-bY-QGk">
                                                                        <rect key="frame" x="102.66666666666669" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="S7R-WE-lnt">
                                                        <rect key="frame" x="0.0" y="30" width="374" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ndf-Wz-6DW">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmQ-oT-25f">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.78985589739999995" green="1" blue="0.93263214829999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg5-4V-om5">
                                                                        <rect key="frame" x="67" y="0.0" width="27" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gfi-6V-QXx">
                                                                <rect key="frame" x="249.33333333333329" y="0.0" width="124.66666666666671" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7y-jD-Cpb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666686" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.78985589739999995" green="1" blue="0.93263214829999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8z-fT-Slo">
                                                                        <rect key="frame" x="106.66666666666669" y="0.0" width="18" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eGa-iO-ywR" firstAttribute="leading" secondItem="Q1N-Ge-vNl" secondAttribute="leading" id="vAC-fc-CV9"/>
                                                    <constraint firstAttribute="trailing" secondItem="eGa-iO-ywR" secondAttribute="trailing" id="zQQ-4l-dTC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B4G-gC-i4L" secondAttribute="trailing" id="IJ4-wu-iNY"/>
                                            <constraint firstItem="Q1N-Ge-vNl" firstAttribute="leading" secondItem="mJx-QY-Idq" secondAttribute="leading" id="Qe8-Ru-DsL"/>
                                            <constraint firstItem="B4G-gC-i4L" firstAttribute="leading" secondItem="mJx-QY-Idq" secondAttribute="leading" id="Vcc-qT-iZr"/>
                                            <constraint firstAttribute="trailing" secondItem="Q1N-Ge-vNl" secondAttribute="trailing" id="jGF-sa-Vea"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXk-JL-E3H">
                                <rect key="frame" x="0.0" y="558" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venasaur @ LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3M-wx-d5S">
                                        <rect key="frame" x="0.0" y="6" width="414" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78985589739999995" green="1" blue="0.93263214829999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="v3M-wx-d5S" firstAttribute="leading" secondItem="BXk-JL-E3H" secondAttribute="leading" id="Mg2-Se-JsJ"/>
                                    <constraint firstItem="v3M-wx-d5S" firstAttribute="centerY" secondItem="BXk-JL-E3H" secondAttribute="centerY" id="m28-R6-Kon"/>
                                    <constraint firstAttribute="height" constant="30" id="qGe-EX-oK7"/>
                                    <constraint firstAttribute="trailing" secondItem="v3M-wx-d5S" secondAttribute="trailing" id="ycT-Ye-p7J"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CfA-Xm-TO8">
                                <rect key="frame" x="72" y="608" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="RBO-HF-OMK">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="mM0-OC-lyG">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ttp-DK-O09" firstAttribute="top" secondItem="94o-61-dXv" secondAttribute="top" id="4Wm-bd-gx8"/>
                            <constraint firstItem="CfA-Xm-TO8" firstAttribute="centerX" secondItem="94o-61-dXv" secondAttribute="centerX" id="OzW-dz-VwR"/>
                            <constraint firstItem="JU7-CM-Vd9" firstAttribute="leading" secondItem="94o-61-dXv" secondAttribute="leadingMargin" id="a1d-EI-fz9"/>
                            <constraint firstAttribute="trailing" secondItem="ttp-DK-O09" secondAttribute="trailing" id="og7-lC-SZ4"/>
                            <constraint firstItem="BXk-JL-E3H" firstAttribute="leading" secondItem="94o-61-dXv" secondAttribute="leading" id="ogg-Yf-epO"/>
                            <constraint firstAttribute="trailing" secondItem="BXk-JL-E3H" secondAttribute="trailing" id="po9-YS-ReY"/>
                            <constraint firstItem="NBn-t4-ssQ" firstAttribute="top" secondItem="CfA-Xm-TO8" secondAttribute="bottom" constant="8" id="spM-Cs-jE4"/>
                            <constraint firstItem="CfA-Xm-TO8" firstAttribute="top" secondItem="BXk-JL-E3H" secondAttribute="bottom" constant="20" id="sqd-RJ-WCm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JU7-CM-Vd9" secondAttribute="trailing" id="tlI-44-Ygp"/>
                            <constraint firstItem="JU7-CM-Vd9" firstAttribute="top" secondItem="ttp-DK-O09" secondAttribute="bottom" constant="8" id="vf0-K3-14F"/>
                            <constraint firstItem="ttp-DK-O09" firstAttribute="leading" secondItem="94o-61-dXv" secondAttribute="leading" id="x6D-h3-3BM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="R8z-fT-Slo" id="pZm-x5-sg9"/>
                        <outlet property="currentEvolutionImg" destination="RBO-HF-OMK" id="D4k-d9-XET"/>
                        <outlet property="defenseLbl" destination="wlH-9V-OfX" id="n5r-Xy-8h0"/>
                        <outlet property="descriptionLbl" destination="Ri9-tz-MKc" id="ob6-A8-3tS"/>
                        <outlet property="evolutionLbl" destination="v3M-wx-d5S" id="b4c-hr-Wxj"/>
                        <outlet property="heightLbl" destination="1rD-te-WQo" id="xHD-Nb-gSj"/>
                        <outlet property="nameLbl" destination="9hh-Jd-az5" id="fGV-FS-x5F"/>
                        <outlet property="nextEvolutionImg" destination="mM0-OC-lyG" id="Vet-dT-Jxz"/>
                        <outlet property="pokedexIdlLbl" destination="FyR-bY-QGk" id="qqU-rC-qnF"/>
                        <outlet property="pokemonImg" destination="cr8-Vf-gR4" id="J6u-8V-A5i"/>
                        <outlet property="typeLbl" destination="byY-We-7K1" id="VwH-DI-Vg3"/>
                        <outlet property="weightLbl" destination="zg5-4V-om5" id="oqL-70-g05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFB-ku-Plc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
